{
  "name": "<%= slugName %>",
  "version": "0.0.0",
  "description": "ADD DESCRIPTION",
  "author": "ADD AUTHOR",
  "main": "app.coffee",
  "repository": {
    "type": "git",
    "url": "ADD REPOSITORY"
  },
  "scripts": {
    "start": "coffee app.coffee",
    "test": "mocha -R spec --compilers coffee:coffee-script/register",
    "build": "gulp build",
    "dev": "cult dev"
  },
  "dependencies": {
    "coffee-script": "1.10.x",
    "compression": "1.5.x",
    "express": "4.11.x",
    "nunjucks": "2.0.x",
    "winston": "1.0.x"
  },
  "devDependencies": {
    "browser-sync": "2.9.x",
    "chai": "3.2.x",
    "cult": "2.0.x",
    "del": "2.0.x",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "3.0.x",
    "gulp-coffee": "2.3.x",
    "gulp-help": "1.6.x",
    "gulp-imagemin": "2.3.x",
    "gulp-minify-css": "1.2.x",
    "gulp-replace": "0.5.x",
    "gulp-sourcemaps": "1.5.x",
    "gulp-stylus": "2.0.x",
    "gulp-uglify": "1.4.x",
    "kouto-swiss": "0.11.x",
    "mocha": "2.3.x",
    "run-sequence": "1.1.x"
  }
}
