{
  "name": "vertigo-stack",
  "version": "0.0.1",
  "description": "A modern web stack that will give you vertigo.",
  "author": "Marvin Roger",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinroger/vertigo-stack.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha -R spec",
    "dist": "gulp dist",
    "dev": "gulp dev"
  },
  "dependencies": {
    "compression": "1.6.x",
    "express": "4.13.x",
    "nunjucks": "2.1.x",
    "winston": "1.0.x"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "browser-sync": "2.9.x",
    "chai": "3.3.x",
    "del": "2.0.x",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "3.0.x",
    "gulp-babel": "5.2.x",
    "gulp-help": "1.6.x",
    "gulp-imagemin": "2.3.x",
    "gulp-minify-css": "1.2.x",
    "gulp-nodemon-tempfix": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "0.5.x",
    "gulp-sourcemaps": "1.6.x",
    "gulp-stylus": "2.0.x",
    "gulp-uglify": "1.4.x",
    "gulp-watch": "^4.3.5",
    "kouto-swiss": "0.11.x",
    "mocha": "2.3.x",
    "node-notifier": "^4.3.1",
    "run-sequence": "1.1.x"
  }
}
